# RoutinizeService

./: .gitignore  README.md  RoutinizeMediaAPI_DbSchema.sql
AssistantLibrary/: AssistantLibrary.csproj  ServiceCollectionExtension.cs
AssistantLibrary/Interfaces/: IAssistantService.cs  IEmailSenderService.cs  IGoogleRecaptchaService.cs  IQrCodeMaker.cs  IRsaService.cs  ITwoFactorAuthService.cs
AssistantLibrary/Models/: EmailContent.cs  GoogleRecaptchaOptions.cs  GoogleRecaptchaResponse.cs  MailServerOptions.cs  QrCodeOptions.cs  TwoFactorAuth.cs
AssistantLibrary/Services/: AssistantService.cs  EmailSenderService.cs  GoogleRecaptchaService.cs  QrCodeMaker.cs  RsaService.cs  TwoFactorAuthService.cs
HelperLibrary/: HelperLibrary.csproj  ServiceCollectionExtension.cs
HelperLibrary/Providers/: Assistants.cs  Helpers.cs
HelperLibrary/Shared/: SharedConstants.cs  SharedEnums.cs
MediaLibrary/: MediaLibrary.csproj  ServiceCollectionExtension.cs
MediaLibrary/DbContexts/: MediaDbContext.cs  MediaDbManualContext.cs
MediaLibrary/Interfaces/: IApiAccessService.cs  IAvatarService.cs  IFileService.cs  IPhotoService.cs
MediaLibrary/Models/: Photo.cs  Token.cs  Userphoto.cs
MediaLibrary/Services/: ApiAccessService.cs  AvatarService.cs  FileService.cs  PhotoService.cs
MediaLibrary/ViewModels/: ApiRequestResult.cs  AtmSaveResult.cs  AvatarReplaceVM.cs  AvatarUploadVM.cs  FileSaveResult.cs  FilesUploadVM.cs  ImgReplaceVM.cs  ImgSaveResult.cs  ImgUploadVM.cs
MongoLibrary/: MongoDbContext.cs  MongoDbOptions.cs  MongoLibrary.csproj  ServiceCollectionExtension.cs
MongoLibrary/Interfaces/: ICooperationLogService.cs  IRoutinizeAccountLogService.cs  IRoutinizeCoreLogService.cs
MongoLibrary/Models/: GenericLog.cs  LogData.cs  RoutinizeAccountLog.cs  RoutinizeCoreLog.cs
MongoLibrary/Services/: CooperationLogService.cs  RoutinizeAccountLogService.cs  RoutinizeCoreLogService.cs
RoutinizeCore/: Program.cs  RoutinizeCore.csproj  RoutinizeCore.sln  RoutinizeCore.sln.DotSettings  RoutinizeCore.xml  Startup.cs  appsettings.json
RoutinizeCore/Attributes/: RoutinizeActionFilter.cs
RoutinizeCore/Controllers/: AccountController.cs  AddressController.cs  AppController.cs  AttachmentController.cs  AuthenticationController.cs  CollaborationController.cs  ContentGroupController.cs  CooperationController.cs  MediaApiController.cs  MediaApiTokenController.cs  NoteController.cs  OrganizationController.cs  RandomIdeaController.cs  TaskFolderController.cs  TaskRelationController.cs  TaskVaultController.cs  TodoController.cs  UserController.cs
RoutinizeCore/DbContexts/: ManualDbContext.cs  RoutinizeDbContext.cs
RoutinizeCore/EmailTemplates/: AccountActivationConfirmationEmail.html  AccountActivationEmail.html  EmailUpdateNotificationEmail.html  RecoverPasswordEmail.html  TwoFaDisabledNotificationEmail.html
RoutinizeCore/Models/: Account.cs  Address.cs  AppSetting.cs  Attachment.cs  AttachmentPermission.cs  AuthRecord.cs  ChallengeQuestion.cs  ChallengeRecord.cs  Collaboration.cs  CollaboratorTask.cs  ColorPallete.cs  ContentFolder.cs  ContentGroup.cs  Cooperation.cs  CooperationParticipant.cs  CooperationRequest.cs  CooperationTaskVault.cs  Department.cs  DepartmentAccess.cs  DepartmentRole.cs  FolderItem.cs  GroupShare.cs  Industry.cs  IterationTask.cs  Note.cs  NoteSegment.cs  Organization.cs  ParticipantReturnRequest.cs  PositionTitle.cs  Project.cs  ProjectIteration.cs  ProjectRelation.cs  RandomIdea.cs  Relationship.cs  Role.cs  RoleClaim.cs  SigningChecker.cs  TaskComment.cs  TaskFolder.cs  TaskLegend.cs  (+19 more)
RoutinizeCore/PartialModels/: Address.cs  AppSetting.cs  AttachmentPermission.cs  ContentGroup.cs  Cooperation.cs  CooperationRequest.cs  Department.cs  DepartmentAccess.cs  DepartmentRole.cs  Note.cs  NoteSegment.cs  Organization.cs  PositionTitle.cs  RandomIdea.cs  Todo.cs  TodoGroup.cs  User.cs  UserDepartment.cs  UserOrganization.cs  UserPrivacy.cs
RoutinizeCore/Properties/: launchSettings.json
RoutinizeCore/Services/: CacheServiceBase.cs  ServiceCollectionExtension.cs
RoutinizeCore/Services/DatabaseServices/: AccountService.cs  AddressService.cs  AppSettingService.cs  AttachmentService.cs  AuthenticationService.cs  ChallengeService.cs  CollaborationService.cs  ContentGroupService.cs  CooperationService.cs  DbServiceBase.cs  DepartmentRoleService.cs  NoteService.cs  OrganizationService.cs  RandomIdeaService.cs  TaskFolderService.cs  TaskRelationService.cs  TaskVaultService.cs  TodoService.cs  UserPrivacyService.cs  UserService.cs
RoutinizeCore/Services/Interfaces/: IAccountService.cs  IAddressService.cs  IAppSettingService.cs  IAttachmentService.cs  IAuthenticationService.cs  IChallengeService.cs  ICollaborationService.cs  IContentGroupService.cs  ICooperationService.cs  IDbServiceBase.cs  IDepartmentRoleService.cs  INoteService.cs  IOrganizationService.cs  IRandomIdeaService.cs  ITaskFolderService.cs  ITaskRelationService.cs  ITaskVaultService.cs  ITodoService.cs  IUserPrivacyService.cs  IUserService.cs
RoutinizeCore/ViewModels/: ApplicationOptions.cs  JsonResponse.cs
RoutinizeCore/ViewModels/Account/: EmailUpdateLog.cs  EmailUpdateVM.cs  TwoFaUpdateVM.cs
RoutinizeCore/ViewModels/AccountRecovery/: ForgotPasswordVM.cs  PasswordRecoveryVM.cs
RoutinizeCore/ViewModels/Attachment/: AttachmentPermissionVM.cs  AttachmentVM.cs  CoverImageVM.cs  CoverUploadVM.cs  GetAttachmentVM.cs  ItemAttachmentVM.cs
RoutinizeCore/ViewModels/Authentication/: AccountActivationVM.cs  AuthenticatedUser.cs  AuthenticationVM.cs  PasswordRecoveryVM.cs  RegisterAccountVM.cs  SessionAuthVM.cs
RoutinizeCore/ViewModels/Challenge/: AccountChallengeVM.cs  ChallengeQuestionVM.cs  ChallengeRecordVM.cs  ChallengeResponseVM.cs
RoutinizeCore/ViewModels/Collaboration/: CollabRequestVM.cs  GroupSharingVM.cs  ItemSharingVM.cs
RoutinizeCore/ViewModels/Cooperation/: AgreementSignersVM.cs  CooperationLogVM.cs  CooperationParticipantVM.cs  CooperationRequestVM.cs  CooperationVM.cs  DepartmentAccessVM.cs  PoolingParticipantsVM.cs  RequestResponseVM.cs  ReturnRequestVM.cs  UpdateCooperationVM.cs
(+134 files in other folders)
