<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Two Factor Authentication Disabled</title>
    <style>
        body {
            width: 100%;
            background-color: #49A9D6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .email-body {
            background-color: white;
            width: 80%;
            height: 100%;
            padding: 20px;
            margin: auto;
        }

        .notice {
            font-size: 10px;
            border-top: 1px solid grey;
            background-color: #F2F2F2;
        }

        .code {
            background-color: #cccccc;
            color: blue;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            margin: 10px 20px;
        }
    </style>
</head>

<body>
<div class="email-body">
    <h5>Two-Factor Authentication disabled.</h5>
    <p><b>Dear [USER_NAME],</b></p>
    <p>
        You have successfully disabled Two-Factor Authentication for your account.<br />
        This email is to inform you about a recent change in security settings that may affect your account data and information.
        
        <br />
        If you did not make such change to your account, please login <a href="/">Routinize</a> app and update your password immediately.
    </p>

    <br />
    <p>Kind regards,<br />Routinize Team</p>

    <br />
    <p class="notice">**Please contact Routinize Team if you do not recognize this email.</p>
</div>
</body>
</html>