<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>RoutinizeCore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistantLibrary\AssistantLibrary.csproj" />
    <ProjectReference Include="..\HelperLibrary\HelperLibrary.csproj" />
    <ProjectReference Include="..\MediaLibrary\MediaLibrary.csproj" />
    <ProjectReference Include="..\MongoLibrary\MongoLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NotifierLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="NotifierLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NotifierLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NotifierLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="NotifierLibrary\obj\NotifierLibrary.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="NotifierLibrary\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="NotifierLibrary\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
